<!DOCTYPE html>
<html lang=’pt-BR’>

<head>
	<meta charset="utf-8">
	<title>Drum kit</title>
	<link rel="stylesheet" href="main.css">
	</style>
</head>

<body>
	<h1>Manda o beat pae!</h1>
	<ul class="keys">
		<li data-key="65" class="key">
			A
		</li>
		<li data-key="83" class="key">
			S
		</li>
		<li data-key="68" class="key">
			D
		</li>
		<li data-key="70" class="key">
			F
		</li>
		<li data-key="71" class="key">
			G
		</li>
		<li data-key="72" class="key">
			H
		</li>
		<li data-key="67" class="key">
			C
		</li>
		<li data-key="86" class="key">
			V
		</li>
		<li data-key="66" class="key">
			B
		</li>
	</ul>

	<div class="audios">
		<audio data-key="65" src="sounds/clap.wav"></audio>
		<audio data-key="83" src="sounds/boom.wav"></audio>
		<audio data-key="68" src="sounds/hihat.wav"></audio>
		<audio data-key="70" src="sounds/kick.wav"></audio>
		<audio data-key="71" src="sounds/openhat.wav"></audio>
		<audio data-key="72" src="sounds/ride.wav"></audio>
		<audio data-key="67" src="sounds/snare.wav"></audio>
		<audio data-key="86" src="sounds/tink.wav"></audio>
		<audio data-key="66" src="sounds/tom.wav"></audio>
	</div>

	<script src="index.js"></script>
</body>

</html>